<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/projects"
        android:title="@string/projects" >
    </item>
    <item android:id="@+id/reports"
        android:title="@string/reports" >
    </item>
    <item android:id="@+id/staff"
        android:title="@string/staff" >
    </item>
    <item android:id="@+id/request"
        android:title="@string/request" >
    </item>
    <item android:id="@+id/candidates"
        android:title="@string/candidates" >
    </item>
    <item android:id="@+id/support"
        android:title="@string/support" >
    </item>
    <item android:id="@+id/skills"
        android:title="@string/skills_table" >
    </item>
</menu>